$SQ: possibly delisted; no price data found  (period=2y) (Yahoo error = "No data found, symbol may be delisted")

1 Failed download:
['SQ']: possibly delisted; no price data found  (period=2y) (Yahoo error = "No data found, symbol may be delisted")
/Users/himarbravoperez/Desktop/Trabajo/Juego/GlobalMarketAnalyzer/market_analyst.py:47: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  self.data = self.data.fillna(method='ffill', limit=5)

======================================================================
🎯 UNIFIED INTELLIGENCE SYSTEM - Full Demo
======================================================================

Combining:
  - Quantitative Analyst (HMM, Fama-French, Itō)
  - Macro Strategist (Flow analysis, Philosophy)
  - Portfolio Optimizer (Attack/Defense balance)

======================================================================


🧠 Initiating Unified Intelligence System...
======================================================================

🚀 Iniciando Protocolo de Analista Global (Quant Hedge Fund Edition)...

======================================================================
🚀 UNIFIED ANALYSIS PIPELINE
======================================================================

📊 STEP 1: QUANTITATIVE ANALYSIS
----------------------------------------------------------------------
📥 Recolectando inteligencia de mercado para 144 activos...
  ⚠️ Excluyendo SQ: 100.0% datos faltantes recientes
✅ Datos actualizados: 143 activos en datos_acciones.csv
✅ Loaded 3 strategies

======================================================================
💰 STEP 2: MACRO FLOW ANALYSIS
======================================================================

======================================================================
💰 MACRO MONEY FLOW ANALYSIS
======================================================================

🎯 Overall Regime: MIXED

📊 1. TIPOS DE INTERÉS
   Tendencia: STABLE
   Tipos estables. Sin flujo claro actualmente.

💵 2. DÓLAR
   Tendencia: STABLE
   Dólar estable. Sin flujo significativo.

⚡ 3. RIESGO (VIX)
   Modo: NEUTRAL (VIX: 16.1)
   VIX neutral (16.1). Balance entre riesgo y seguridad.

🏦 4. CRÉDITO (HYG/TLT)
   Estado: STABLE
   Credit neutral. Sin stress significativo.

======================================================================

🔬 STEP 3: TRAINING QUANTITATIVE MODELS
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/himarbravoperez/Desktop/Trabajo/Juego/GlobalMarketAnalyzer/unified_system.py", line 266, in <module>
    portfolio, signals = system.run_full_analysis()
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/himarbravoperez/Desktop/Trabajo/Juego/GlobalMarketAnalyzer/unified_system.py", line 84, in run_full_analysis
    regime_info = self.analyst.train_regime_detector()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'GlobalAnalyst' object has no attribute 'train_regime_detector'
